<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0059)http://get.invisionapp.com/be-honest-is-your-portfolio-a-10 -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width">
<link href="./be-honest-is-your-portfolio-a-10_files/css" rel="stylesheet" type="text/css">
<style type="text/css">
blockquote,body,li,p,table,td{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{mso-table-lspace:0;mso-table-rspace:0}img{-ms-interpolation-mode:bicubic;display:block;border:0;height:auto;outline:0;text-decoration:none}body{height:100%!important;margin:0;padding:0;width:100%!important}table{border-collapse:collapse}a[x-apple-data-detectors],img + div{display:none;}

p,h1,h2,h3,h4,h5,h6,a{Margin:0; text-decoration: none !important;}
h1,h2,h3,h4,.protip .p-l.blk{ font-family:'Poppins',sans-serif; }h5,h6,p,.p-l,.p-s,.h5alt,.ft,.btn,.btn-sm,.link{ font-family:'Roboto',sans-serif; }.title{ font-family:'Roboto',HelveticaNeue,sans-serif; }
h1{ font-weight:500;font-size:38px;line-height:44px;}h2{ font-weight:500;font-size:32px;line-height:38px;}h3{ font-weight:500;font-size:24px;line-height:30px;}h4{ font-weight:700;font-size:18px;line-height:24px;}h5{ font-weight:700;font-size:10px;line-height:12px;letter-spacing:0.0750em;}h6{ font-weight:700;font-size:9px;line-height:10px;letter-spacing:0.1111em;}
p{ font-weight:300;font-size:16px;line-height:28px;letter-spacing:0.0156em;}
.p-l{ font-weight:300;font-size:20px;line-height:32px;letter-spacing:0.0155em;}
.p-s{ font-weight:300;font-size:14px;line-height:px;letter-spacing:0.0157em;}
.title{ font-weight:700; } .pt{font-size:20px;line-height:30px;} .ptl{font-size:38px;line-height:44px;}
.h5alt{ font-weight:500;font-size:11px;line-height:13px;letter-spacing:0.0418em;}
.ft{ font-weight:400;font-size:10px;line-height:32px;letter-spacing:0.1000em;}
.btn{ font-weight:700;font-size:14px;line-height:28px;padding:4px 0;}
.btn-sm{ font-weight:700;font-size:10px;line-height:11px;padding:4px 0;}
.link{ font-weight:700;font-size:13px;line-height:27px;padding:1px 0;}
.pill-cta{ font-weight:500;font-size:12px;line-height:14px;letter-spacing:0.5px;}
.btn,.btn-sm,.link{border-bottom:2px solid #FF3366;display:inline;}.protip .title {font-weight: 400;}.protip .p-l.blk {font-weight: 500;}
.bg-wht-rect{background-image:url(https://get.invisionapp.com/hubfs/email/inside-design/bg-wht-rect.png);background-position:top left;background-repeat:no-repeat;}.bg-wht-rect-l{background-image:url(https://get.invisionapp.com/hubfs/email/inside-design/bg-wht-rect-l.png);background-position:bottom left;background-repeat:no-repeat;background-size:100% auto;}
.tag-sw{width:6.76%;}.tag-cw{width:72.97%;}.tag-sh{max-height:46px;vertical-align:top;}
.pf{display:block;background-repeat:no-repeat;background-size:100% 100%;background-position:-56px 56px;}.bullet img{width:6px;Margin-top:11px;}
</style>
<!--[if !((gte mso 9)|(IE))]><!--><style type="text/css">.fs0lh0{font-size:0;line-height:0;}</style><!--<![endif]-->
<style type="text/css" id="hs-inline-css">
.headline h1 {font-weight: 600; font-size: 64px; line-height: 74px; text-align: center;}
.preheader{display:none !important;visibility:hidden !important;font-size:0 !important;line-height:0 !important;}
.spacer{font-size: 1px; height: 0;}.text-alignright{text-align: right;}.text-alignleft {text-align: left;}
.full{width:100%;Margin:0;padding:0;clear:both;}table{border:0;}.outer{width:100%;max-width:740px;Margin:0 auto;}.inner{width:86.49%;max-width:640px;}.content{width:87.50%;max-width:560px;}.content-sm{width:87.50%;max-width:480px;}.oneup-l{width:53.13%;max-width:340px;}.oneup-r{width:40.63%;max-width:260px;}.oneup-g{height:28%;}
.exp-l{width:46%;}.exp-r{width:47.5%;}
.h10{height:10px;}.h20{height:20px;}.h25{height:25px;}.h30{height:30px;}.h40{height:40px;}.h50{height:50px;}.h60{height:60px;}.h65{height:65px;}.h70{height:70px;}.h75{height:75px;}.h80{height:80px;}.h100{height:100px;}.h100p{height:100%;}
body,.id-body{ font-family:'Roboto',sans-serif;color:#000000;height:100% !important;Margin:0 !important;padding:0 !important;width:100% !important;background:#FFFFFF;text-rendering:optimizeLegibility;}
.m-cen{Margin:0 auto;}.m-lr-a{Margin-left:auto;Margin-right:auto;}.m-inn{Margin:6.76% auto;}.m-con{Margin:6.25% auto;}.mb0{Margin-bottom:0;}
.mt-h1{Margin-top:5.39%;}.mb-h1{Margin-bottom:5.39%;}.mt-h2{Margin-top:5.39%;}.mb-h2{Margin-bottom:5.39%;}.mt-h3{Margin-top:5.5%;}.mb-h3{Margin-bottom:5.5%;}.mt-h4{Margin-top:5.5%;}.mb-h4{Margin-bottom:5.5%;}.mt-h5{Margin-top:6.1%;}.mb-h5{Margin-bottom:6.1%;}.mt-h6{Margin-top:6.1%;}.mb-h6{Margin-bottom:6.1%;}.mt-p{Margin-top:5.2%;}.mb-p{Margin-bottom:5.2%;}.mt-pt{Margin-top:6%;}.mb-p{Margin-bottom:6%;}
.twoup-s{width:9.375%;}.twoup-col{width:45.313%;}.threeup-s{width:7.8125%;}.threeup-col{width:28.125%;}
.footer {width: 100%; max-width: 640px; background: #F8F8F9; text-align: center;} .footer .spacer.h {width: 45px;}.footer .spacer.v {height: 90px;}.footer .spacer.logo {height: 50px;}.footercontent {width: 100%;}.footer h2 {font-size: 26px !important; font-weight: 200; line-height: 1.66em; text-align: center;}
.footer h3 {font-size: 14px !important; font-family:'Roboto',sans-serif; text-align: center; font-weight: 400; color: #737881;}.footer .address {font-size: 14px !important; color: #737881; font-weight: 300; text-align: center;}.footer .links {width: 100%}.footer .links td {text-align: center; min-width: 320px;}.footer .links a {display: block; font-size: 10px !important; text-decoration: none !important; color: #9FA1A7 !important; font-weight: 700 !important; line-height: 24px !important; display: inline-block;}
.footer .links .spacerline {vertical-align: bottom; display: none;}.footer .socialmedia {text-align: center;}.footer .socialmedia .spacer {width: 32px; height: 30px;}.footer .socialmedia .spacer.bot {height: 70px;}.footer .socialmedia .spacer.top {height: 50px;}
.banner{background:#000000;height:40px;}.mobile,.mobile-tr{display:none;}
.blk{color:#000000;}.wht{color:#FFFFFF;}.gry{color:#999999;}.pnk{color:#FF3366;}.bgg{background-color:#F9F9F9;}.bgb{background-color:#000000;}.up{text-transform:uppercase;}
</style>
<style type="text/css">
@media screen and (max-width:9999px){
* {transition:all 0.2s ease-in-out;}
.footer .links a { border-bottom: 1px solid!important; display: inline-block!important; }.footer .links .spacerline {display: inline-block!important;}
.hov-l:hover .htp,*[summary="hov-l"]:hover *[summary="htp"] {color:#FF3366 !important;border-color:#FF3366 !important;}
.hov-l:hover .htp *,*[summary="hov-l"]:hover *[summary="htp"] * {color:#FF3366 !important;border-color:#FF3366 !important;}
.hov-l:hover .htp .hbgp,*[summary="hov-l"]:hover *[summary="htp"] [summary="hbgp"] {background:#FF3366 !important;}
.hov-l:hover .htdp,*[summary="hov-l"]:hover *[summary="htdp"],.hov-l:hover .htdp *,*[summary="hov-l"]:hover *[summary="htdp"] *,.htdp:hover *,*[summary="htdp"]:hover * {color:#CE1A56 !important;border-color:#CE1A56 !important;}
.hov-l:hover .htdp .hbgp,*[summary="hov-l"]:hover *[summary="htdp"] *[summary="hbgp"],.hov-l:hover .hbgdp,.hov-l:hover *[summary="hbgdp"] {background:#CE1A56 !important;}
.hov-l:hover .pf,*[summary="hov-l"]:hover *[summary="pf"] {background-position:0px 0px !important;}
.hov-l:hover .hbgo,*[summary="hov-l"]:hover *[summary="hbgo"] {background-color:rgba(0,0,0,0.18);}
}
@media only screen and (max-width: 767px){
.mh0{height:0px !important;}.m30{height:30px !important;}.m40{height:40px !important;}.m45{height:45px !important;}.m50{height:50px !important;}.m60{height:60px !important;}.m70{height:70px !important;}.m80{height:80px !important;}
.screen{display:none !important;}.mobile,.m-db{display:block !important;}.mobile-tr{display:table-row !important;}.mha{height:auto !important;}
.m-stack th{display:block !important;width:100% !important;max-width:100% !important;}
.inner,.exp-inner{width:83.5% !important;}
.tag-sw,.m-tag-sw{width:8.5% !important;}.tag-cw{width:auto !important;}.tag-sh{height:8.5% !important;}.m-inn-w{width:8.5% !important;}.m-inn-h{height:8.5% !important;}.m-inn-ha{height:auto !important;}
.m-bgimgnone{background-image:none !important;}.m-bgg{background-color:#F9F9F9 !important;}.m-bgw{background-color:#FFFFFF !important;}
.m-bg-wht-rect{background-image:url(https://get.invisionapp.com/hubfs/email/inside-design/bg-wht-rect.png);background-position:top left;background-repeat:no-repeat;}.m-cat{padding-bottom:6% !important;}
.bg-wht-rect-l{background-image:url(https://get.invisionapp.com/hubfs/email/inside-design/m-bg-wht-rect-l.png) !important;}.oneup .bg-wht-rect-l{background-position:top left !important;}
.m-mt0{margin-top:0 !important;}.mh3{font-size:24px !important;line-height:30px !important;font-weight:500 !important;}
}
@media only screen and (max-width: 480px){ 
a,blockquote,body,li,p,table,td{-webkit-text-size-adjust:none!important}body{width:100%!important;min-width:100%!important}
h1{font-size:30px !important;line-height:35px !important;}h2{font-size:26px !important;line-height:30px !important;}h3{font-size:19px !important;line-height:24px !important;}h4{font-size:14px !important;line-height:19px !important;}h5{font-size:8px !important;line-height:10px !important;}h6{font-size:7px !important;line-height:8px !important;}p,.p-s{font-size:13px !important;line-height:22px !important;}.p-l{font-size:16px !important;line-height:21px !important;}
.pt{font-size:16px !important;line-height:24px !important;}.h5alt{font-size:9px !important;line-height:10px !important;}.btn{font-size:11px !important;line-height:22px !important;}.btnsm{font-size:8px !important;line-height:9px !important;}.pill-cta{font-size:10px !important;line-height:11px !important;}.ft{font-size:8px !important;line-height:26px !important;}.link{font-size:10px !important;line-height:22px !important;}
}
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://get.invisionapp.com/be-honest-is-your-portfolio-a-10"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body bgcolor="#FFFFFF" style="font-family:&#39;Roboto&#39;, sans-serif; color:#000000; height:100% !important; Margin:0 !important; padding:0 !important; width:100% !important; background:#ffffff; text-rendering:optimizeLegibility" height="100%" width="100%">
<!--[if mso]>
<style type="text/css">
body, table, td,a,blockquote,h1,h2,h3,p {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->  
  
<!--[if !((gte mso 9)|(IE))]><!--><span class="preheader" summary="preheader" style="display:none !important; visibility:hidden !important; font-size:0 !important; line-height:0 !important">Gift ideas galore. Plus, what your portfolio should look like, and how to scale design sprints.</span><!--<![endif]-->
<table class="id-body" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border:0; font-family:&#39;Roboto&#39;, sans-serif; color:#000000; height:100% !important; Margin:0 !important; padding:0 !important; width:100% !important; background:#ffffff; text-rendering:optimizeLegibility" height="100%"><tbody><tr><td align="center" valign="top">
<!--[if mso]><table cellpadding="0" cellspacing="0" border="0" style="padding:0px;margin:0px;width:100%;"><tr><td style="padding:0px;margin:0px;">&nbsp;</td><td style="padding:0px;margin:0px;" width="640"><![endif]-->









<table class="full banner" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border:0; width:100%; Margin:0; padding:0; clear:both; background:#000000; height:40px" height="40">
<tbody><tr><td align="center" valign="middle">
<table class="outer" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" style="border:0; width:100%; max-width:740px; Margin:0 auto" width="100%">
<tbody><tr><td>
<table class="inner m-c" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" style="border:0; width:86.49%; max-width:640px" width="86.49%">
<tbody><tr>

<td align="left" valign="middle" width="50%"><h6 class="wht up" width="100%" style="color:#ffffff; text-transform:uppercase">Dec. 17 - Dec. 21, 2018</h6></td>
<td align="right" valign="middle" width="50%"><a href="http://get.invisionapp.com/be-honest-is-your-portfolio-a-10?ecid=&amp;utm_campaign=Weekly%20Digest&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_a31hhJ-v9GvAPSSLgvpqJe_NC9n8xdh7727GZYEYhHav6GifDMU1z8n3xd2SbgDai-d27" class="htp" summary="htp" data-hs-link-id="0" target="_blank"><h6 class="wht up" width="100%" style="color:#ffffff; text-transform:uppercase">View in the browser</h6></a></td>

</tr>
</tbody></table>
</td></tr>
</tbody></table>
</td></tr>
</tbody></table>


<table class="full header" width="100%" align="center" cellspacing="0" cellpadding="0" style="border:0; width:100%; Margin:0; padding:0; clear:both">
<tbody><tr><td align="center" valign="middle">
<table class="outer" align="center" valign="middle" cellpadding="0" cellspacing="0" style="border:0; width:100%; max-width:740px; Margin:0 auto" width="100%">
<tbody><tr><td>
<table class="inner m-cen" align="center" valign="middle" cellpadding="0" cellspacing="0" style="border:0; width:86.49%; max-width:640px; Margin:0 auto" width="86.49%">
<tbody><tr><td class="fs0lh0 h100 m40" style="height:100px" height="100">&nbsp;</td></tr>
<tr>
<td align="left" valign="middle">
<a href="https://invisionapp.com/inside-design/?utm_campaign=Weekly%20Digest&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_a31hhJ-v9GvAPSSLgvpqJe_NC9n8xdh7727GZYEYhHav6GifDMU1z8n3xd2SbgDai-d27" class="fs0lh0" data-hs-link-id="0" target="_blank">
<img src="./be-honest-is-your-portfolio-a-10_files/logo-insidedesign-inline.png" width="245" height="48" style="width:100%;max-width:245px;display:block;" alt="Inside Design by InVision">
</a>
</td>
</tr>
<tr><td class="fs0lh0 h70 m40" style="height:70px" height="70">&nbsp;</td></tr>
</tbody></table>
</td></tr>
</tbody></table>
</td></tr>
</tbody></table>


<table width="86.49%" align="center" cellspacing="0" cellpadding="0" class="inner headline" style="border:0; width:86.49%; max-width:640px">
  <tbody><tr><td>
    <h1 style="font-weight:600; font-size:64px; line-height:74px; text-align:center" align="center"></h1><h2 style="text-align: center;">Happy holidays from InVision!</h2> 
    </td></tr>
  <tr><td class="fs0lh0 h70 m40" style="height:70px" height="70">&nbsp;</td></tr>
</tbody></table>








<table class="full card oneup" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border:0; width:100%; Margin:0; padding:0; clear:both">
<tbody><tr><td align="center" valign="middle">
<table class="outer bgg bg-wht-rect-l" align="center" border="0" cellspacing="0" cellpadding="0" style="border:0; width:100%; max-width:740px; Margin:0 auto; background-color:#f9f9f9" width="100%" bgcolor="#f9f9f9">
<tbody><tr><td>
<a href="https://www.invisionapp.com/inside-design/what-to-buy-a-designer/?utm_campaign=Weekly%20Digest&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_a31hhJ-v9GvAPSSLgvpqJe_NC9n8xdh7727GZYEYhHav6GifDMU1z8n3xd2SbgDai-d27" class="hov-l" summary="hov-l" data-hs-link-id="0" target="_blank">
<table width="86.49%" border="0" cellspacing="0" cellpadding="0" class="inner m-lr-a mt-h2 m-mt0" style="border:0; width:86.49%; max-width:640px; Margin-left:auto; Margin-right:auto; Margin-top:5.39%">
<tbody><tr><td>
<table class="m-stack" width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0">
<tbody><tr>
<th class="oneup-l fs0lh0" colspan="1" rowspan="3" align="center" valign="bottom" style="width:53.13%; max-width:340px; background-image:url(https://get.invisionapp.com/hubfs/what-to-buy-the-picky-designer-min.jpg); background-size:auto 100%; background-position:center center" width="53.13%">
<span class="pf" summary="pf" style="background-image:url(https://get.invisionapp.com/hubfs/email/inside-design/page-fold.png);">

<!--[if !((gte mso 9)|(IE))]><!--><img src="./be-honest-is-your-portfolio-a-10_files/clear.png" width="340" style="width:100%;max-width:100%;display:block;" alt="What to buy the picky designer who already has everything"><!--<![endif]-->


<!--[if mso]><a href="https://www.invisionapp.com/inside-design/what-to-buy-a-designer/?utm_campaign=Weekly%20Digest&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_a31hhJ-v9GvAPSSLgvpqJe_NC9n8xdh7727GZYEYhHav6GifDMU1z8n3xd2SbgDai-d27"><img src="https://get.invisionapp.com/hubfs/what-to-buy-the-picky-designer-min.jpg?noresize" width="340" style="display:block;" alt="What to buy the picky designer who already has everything"></a><!--<![endif]-->

</span>
</th>
<th colspan="1" rowspan="3" class="m45">&nbsp;</th>
<th class="oneup-r" align="left" valign="top" style="width:40.63%; max-width:260px" width="40.63%">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:0">
<tbody><tr><td><h2 class="blk htp" summary="htp" style="color:#000000">What to buy the picky designer who already has everything</h2></td></tr>

<tr><td style="padding-top:40px;">
<a href="https://www.invisionapp.com/inside-design/what-to-buy-a-designer/?utm_campaign=Weekly%20Digest&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_a31hhJ-v9GvAPSSLgvpqJe_NC9n8xdh7727GZYEYhHav6GifDMU1z8n3xd2SbgDai-d27" data-hs-link-id="1" target="_blank">
<span class="htdp btn up pnk" summary="htdp" style="color:#ff3366; text-transform:uppercase">HEELYS</span>
</a>

</td></tr>

<tr><td class="fs0lh0 m40" style="height:0;">&nbsp;</td></tr>
</tbody></table>
</th>
</tr>
</tbody></table>
</td></tr>
</tbody></table>
</a>
</td></tr>
</tbody></table>
</td></tr>
<tr><td class="fs0lh0 h80" style="height:80px" height="80">&nbsp;</td></tr>
</tbody></table>





<table class="full card twoup" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border:0; width:100%; Margin:0; padding:0; clear:both">
<tbody><tr><td>
<table class="outer m-cen" align="center" border="0" cellspacing="0" cellpadding="0" style="border:0; width:100%; max-width:740px; Margin:0 auto" width="100%"><tbody><tr><td>
<table class="inner m-cen m-stack" align="center" border="0" cellspacing="0" cellpadding="0" style="border:0; width:86.49%; max-width:640px; Margin:0 auto" width="86.49%">
<tbody><tr>

<th class="twoup-col first" align="left" valign="top" style="width:45.313%" width="45.313%">
<a href="https://www.invisionapp.com/inside-design/things-avoid-building-design-portfolio/?utm_campaign=Weekly%20Digest&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_a31hhJ-v9GvAPSSLgvpqJe_NC9n8xdh7727GZYEYhHav6GifDMU1z8n3xd2SbgDai-d27" class="hov-l" summary="hov-l" data-hs-link-id="0" target="_blank">
<table class="twoup-item multi" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border:0">
<tbody><tr><td class="fs0lh0" style="background-image:url(https://get.invisionapp.com/hubfs/6-things-to-avoid-with-portfolio-min.jpg);background-size:auto 100%;background-position:center center;">
<span class="pf" summary="pf" style="background-image:url(https://get.invisionapp.com/hubfs/email/inside-design/page-fold.png);">

<!--[if !((gte mso 9)|(IE))]><!--><img src="./be-honest-is-your-portfolio-a-10_files/clear(1).png" width="290" style="width:100%;max-width:100%;display:block;" alt="6 things to avoid when building your portfolio"><!--<![endif]-->


<!--[if mso]><a href="https://www.invisionapp.com/inside-design/things-avoid-building-design-portfolio/?utm_campaign=Weekly%20Digest&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_a31hhJ-v9GvAPSSLgvpqJe_NC9n8xdh7727GZYEYhHav6GifDMU1z8n3xd2SbgDai-d27"><img src="https://get.invisionapp.com/hubfs/6-things-to-avoid-with-portfolio-min.jpg?noresize" width="290" style="display:block;" alt="6 things to avoid when building your portfolio"></a><!--<![endif]-->

</span>
</td></tr>
<tr><td class="h30 fs0lh0" style="height:30px" height="30">&nbsp;</td></tr>
<tr><td><a href="https://www.invisionapp.com/inside-design/things-avoid-building-design-portfolio/?utm_campaign=Weekly%20Digest&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_a31hhJ-v9GvAPSSLgvpqJe_NC9n8xdh7727GZYEYhHav6GifDMU1z8n3xd2SbgDai-d27" data-hs-link-id="1" target="_blank"><h3 class="mh3 htp blk" summary="htp" style="color:#000000">6 things to avoid when building your portfolio</h3></a></td></tr>
<tr><td class="h30 fs0lh0" style="height:30px" height="30">&nbsp;</td></tr>

<tr><td>
<p class="blk" style="margin-bottom:1em; color:#000000">You know what to do right—but do you know what not to do wrong?</p>
</td></tr>
<tr><td class="h30 fs0lh0" style="height:30px" height="30">&nbsp;</td></tr>


<tr><td>
<a href="https://www.invisionapp.com/inside-design/things-avoid-building-design-portfolio/?utm_campaign=Weekly%20Digest&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_a31hhJ-v9GvAPSSLgvpqJe_NC9n8xdh7727GZYEYhHav6GifDMU1z8n3xd2SbgDai-d27" data-hs-link-id="2" target="_blank">
<span class="htdp btn up pnk" summary="htdp" style="color:#ff3366; text-transform:uppercase">FINAL_FINAL_HIREME.DOCX</span>
</a>

</td></tr>

</tbody></table>
</a>
</th>

<th class="twoup-s m80" style="width:9.375%" width="9.375%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>






<th class="twoup-col second" align="left" valign="top" style="width:45.313%" width="45.313%">
<a href="https://www.invisionapp.com/inside-design/ux-portfolio-format/?utm_campaign=Weekly%20Digest&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_a31hhJ-v9GvAPSSLgvpqJe_NC9n8xdh7727GZYEYhHav6GifDMU1z8n3xd2SbgDai-d27" class="hov-l" summary="hov-l" data-hs-link-id="0" target="_blank">
<table class="twoup-item multi" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border:0">
<tbody><tr><td class="fs0lh0" style="background-image:url(https://get.invisionapp.com/hubfs/what-format-ux-portfolio-min.jpg);background-size:auto 100%;background-position:center center;">
<span class="pf" summary="pf" style="background-image:url(https://get.invisionapp.com/hubfs/email/inside-design/page-fold.png);">

<!--[if !((gte mso 9)|(IE))]><!--><img src="./be-honest-is-your-portfolio-a-10_files/clear(1).png" width="290" style="width:100%;max-width:100%;display:block;" alt="What format should your UX portfolio be in?"><!--<![endif]-->


<!--[if mso]><a href="https://www.invisionapp.com/inside-design/ux-portfolio-format/?utm_campaign=Weekly%20Digest&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_a31hhJ-v9GvAPSSLgvpqJe_NC9n8xdh7727GZYEYhHav6GifDMU1z8n3xd2SbgDai-d27"><img src="https://get.invisionapp.com/hubfs/what-format-ux-portfolio-min.jpg?noresize" width="290" style="display:block;" alt="What format should your UX portfolio be in?"></a><!--<![endif]-->

</span>
</td></tr>
<tr><td class="h30 fs0lh0" style="height:30px" height="30">&nbsp;</td></tr>
<tr><td><a href="https://www.invisionapp.com/inside-design/ux-portfolio-format/?utm_campaign=Weekly%20Digest&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_a31hhJ-v9GvAPSSLgvpqJe_NC9n8xdh7727GZYEYhHav6GifDMU1z8n3xd2SbgDai-d27" data-hs-link-id="1" target="_blank"><h3 class="mh3 htp blk" summary="htp" style="color:#000000">What format should your UX portfolio be in?</h3></a></td></tr>
<tr><td class="h30 fs0lh0" style="height:30px" height="30">&nbsp;</td></tr>

<tr><td>
<p class="blk" style="margin-bottom:1em; color:#000000">Sarah Doody, UX portfolio queen, on how to show the world what you’ve got.</p>
</td></tr>
<tr><td class="h30 fs0lh0" style="height:30px" height="30">&nbsp;</td></tr>


<tr><td>
<a href="https://www.invisionapp.com/inside-design/ux-portfolio-format/?utm_campaign=Weekly%20Digest&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_a31hhJ-v9GvAPSSLgvpqJe_NC9n8xdh7727GZYEYhHav6GifDMU1z8n3xd2SbgDai-d27" data-hs-link-id="2" target="_blank">
<span class="htdp btn up pnk" summary="htdp" style="color:#ff3366; text-transform:uppercase">HELLO, IS IT ME YOU’RE LOOKING FOR?</span>
</a>

</td></tr>

</tbody></table>
</a>
</th>

</tr>
</tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr><td class="fs0lh0 h80" style="height:80px" height="80">&nbsp;</td></tr>
</tbody></table>






<table class="full card threeup" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border:0; width:100%; Margin:0; padding:0; clear:both">
<tbody><tr><td>
<table class="outer m-cen" align="center" border="0" cellspacing="0" cellpadding="0" style="border:0; width:100%; max-width:740px; Margin:0 auto" width="100%"><tbody><tr><td>
<table class="inner m-cen m-stack" align="center" border="0" cellspacing="0" cellpadding="0" style="border:0; width:86.49%; max-width:640px; Margin:0 auto" width="86.49%">
<tbody><tr>

<th class="threeup-col first" align="left" valign="top" style="width:28.125%" width="28.125%">
<a href="https://medium.muz.li/weekly-inspiration-for-designers-184-6856c25a3062?utm_campaign=Weekly%20Digest&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_a31hhJ-v9GvAPSSLgvpqJe_NC9n8xdh7727GZYEYhHav6GifDMU1z8n3xd2SbgDai-d27" class="hov-l" summary="hov-l" data-hs-link-id="0" target="_blank">
<table class="threeup-item multi" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border:0">
<tbody><tr><td class="fs0lh0" style="background-image:url(https://get.invisionapp.com/hubfs/muzli-design-inspo-2.jpg);background-size:auto 100%;background-position:center center;">
<span class="pf" summary="pf" style="background-image:url(https://get.invisionapp.com/hubfs/email/inside-design/page-fold.png);">

<!--[if !((gte mso 9)|(IE))]><!--><img src="./be-honest-is-your-portfolio-a-10_files/clear(2).png" width="180" style="width:100%;max-width:100%;display:block;" alt="Weekly design roundup by Muzli"><!--<![endif]-->


<!--[if mso]><a href="https://medium.muz.li/weekly-inspiration-for-designers-184-6856c25a3062?utm_campaign=Weekly%20Digest&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_a31hhJ-v9GvAPSSLgvpqJe_NC9n8xdh7727GZYEYhHav6GifDMU1z8n3xd2SbgDai-d27"><img src="https://get.invisionapp.com/hubfs/muzli-design-inspo-2.jpg?noresize" width="180" style="display:block;" alt="Weekly design roundup by Muzli"></a><!--<![endif]-->

</span>
</td></tr>
<tr><td class="h30 fs0lh0" style="height:30px" height="30">&nbsp;</td></tr>
<tr><td><a href="https://medium.muz.li/weekly-inspiration-for-designers-184-6856c25a3062?utm_campaign=Weekly%20Digest&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_a31hhJ-v9GvAPSSLgvpqJe_NC9n8xdh7727GZYEYhHav6GifDMU1z8n3xd2SbgDai-d27" data-hs-link-id="1" target="_blank"><h4 class="mh3 htp blk" summary="htp" style="color:#000000">Weekly design roundup by Muzli</h4></a></td></tr>
<tr><td class="h30 fs0lh0" style="height:30px" height="30">&nbsp;</td></tr>

<tr><td>
<p class="blk p-s" style="margin-bottom:1em; color:#000000">Muzli’s weekly roundup of all things inspirational.</p>
</td></tr>
<tr><td class="h30 fs0lh0" style="height:30px" height="30">&nbsp;</td></tr>


<tr><td>
<a href="https://medium.muz.li/weekly-inspiration-for-designers-184-6856c25a3062?utm_campaign=Weekly%20Digest&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_a31hhJ-v9GvAPSSLgvpqJe_NC9n8xdh7727GZYEYhHav6GifDMU1z8n3xd2SbgDai-d27" data-hs-link-id="2" target="_blank">
<span class="htdp btn up pnk" summary="htdp" style="color:#ff3366; text-transform:uppercase">MUZLI FOR BREAKFAST, MUZLI FOR LUNCH</span>
</a>

</td></tr>

</tbody></table>
</a>
</th>

<th class="threeup-s m80" style="width:7.8125%" width="7.8125%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>






<th class="threeup-col second" align="left" valign="top" style="width:28.125%" width="28.125%">
<a href="https://www.invisionapp.com/design-system-manager/expert-advice?utm_campaign=Weekly%20Digest&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_a31hhJ-v9GvAPSSLgvpqJe_NC9n8xdh7727GZYEYhHav6GifDMU1z8n3xd2SbgDai-d27" class="hov-l" summary="hov-l" data-hs-link-id="0" target="_blank">
<table class="threeup-item multi" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border:0">
<tbody><tr><td class="fs0lh0" style="background-image:url(https://get.invisionapp.com/hubfs/watch%20design%20system%20pros%20ep3.gif);background-size:auto 100%;background-position:center center;">
<span class="pf" summary="pf" style="background-image:url(https://get.invisionapp.com/hubfs/email/inside-design/page-fold.png);">

<!--[if !((gte mso 9)|(IE))]><!--><img src="./be-honest-is-your-portfolio-a-10_files/clear(2).png" width="180" style="width:100%;max-width:100%;display:block;" alt="Watch: Design system pros discuss proven methods of choosing pilots and atomic design"><!--<![endif]-->


<!--[if mso]><a href="https://www.invisionapp.com/design-system-manager/expert-advice?utm_campaign=Weekly%20Digest&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_a31hhJ-v9GvAPSSLgvpqJe_NC9n8xdh7727GZYEYhHav6GifDMU1z8n3xd2SbgDai-d27"><img src="https://get.invisionapp.com/hubfs/watch%20design%20system%20pros%20ep3.gif?noresize" width="180" style="display:block;" alt="Watch: Design system pros discuss proven methods of choosing pilots and atomic design"></a><!--<![endif]-->

</span>
</td></tr>
<tr><td class="h30 fs0lh0" style="height:30px" height="30">&nbsp;</td></tr>
<tr><td><a href="https://www.invisionapp.com/design-system-manager/expert-advice?utm_campaign=Weekly%20Digest&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_a31hhJ-v9GvAPSSLgvpqJe_NC9n8xdh7727GZYEYhHav6GifDMU1z8n3xd2SbgDai-d27" data-hs-link-id="1" target="_blank"><h4 class="mh3 htp blk" summary="htp" style="color:#000000">Watch: Design system pros discuss proven methods of choosing pilots and atomic design</h4></a></td></tr>
<tr><td class="h30 fs0lh0" style="height:30px" height="30">&nbsp;</td></tr>

<tr><td>
<p class="blk p-s" style="margin-bottom:1em; color:#000000">Hear Dan Mall, Brad Frost, and Josh Clark explain best practices for creating a long-lasting design system in the third episode of our Design Systems Video Series.</p>
</td></tr>
<tr><td class="h30 fs0lh0" style="height:30px" height="30">&nbsp;</td></tr>


<tr><td>
<a href="https://www.invisionapp.com/design-system-manager/expert-advice?utm_campaign=Weekly%20Digest&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_a31hhJ-v9GvAPSSLgvpqJe_NC9n8xdh7727GZYEYhHav6GifDMU1z8n3xd2SbgDai-d27" data-hs-link-id="2" target="_blank">
<span class="htdp btn up pnk" summary="htdp" style="color:#ff3366; text-transform:uppercase">ACTIVATE LAUNCH SEQUENCE</span>
</a>

</td></tr>

</tbody></table>
</a>
</th>

<th class="threeup-s m80" style="width:7.8125%" width="7.8125%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>






<th class="threeup-col third" align="left" valign="top" style="width:28.125%" width="28.125%">
<a href="https://na2se.voxco.com/SE/?st=93nCsyakFL0VfqhC3obE8L5IOwIOs%2Fl0ttQ60YJvPq19KDM53oUM8g%3D%3D&amp;utm_campaign=Weekly%20Digest&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_a31hhJ-v9GvAPSSLgvpqJe_NC9n8xdh7727GZYEYhHav6GifDMU1z8n3xd2SbgDai-d27" class="hov-l" summary="hov-l" data-hs-link-id="0" target="_blank">
<table class="threeup-item multi" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border:0">
<tbody><tr><td class="fs0lh0" style="background-image:url(https://get.invisionapp.com/hubfs/invision%20studying%20the%20job%20market-min.png);background-size:auto 100%;background-position:center center;">
<span class="pf" summary="pf" style="background-image:url(https://get.invisionapp.com/hubfs/email/inside-design/page-fold.png);">

<!--[if !((gte mso 9)|(IE))]><!--><img src="./be-honest-is-your-portfolio-a-10_files/clear(2).png" width="180" style="width:100%;max-width:100%;display:block;" alt="InVision is studying the job market for product design"><!--<![endif]-->


<!--[if mso]><a href="https://na2se.voxco.com/SE/?st=93nCsyakFL0VfqhC3obE8L5IOwIOs%2Fl0ttQ60YJvPq19KDM53oUM8g%3D%3D&amp;utm_campaign=Weekly%20Digest&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_a31hhJ-v9GvAPSSLgvpqJe_NC9n8xdh7727GZYEYhHav6GifDMU1z8n3xd2SbgDai-d27"><img src="https://get.invisionapp.com/hubfs/invision%20studying%20the%20job%20market-min.png?noresize" width="180" style="display:block;" alt="InVision is studying the job market for product design"></a><!--<![endif]-->

</span>
</td></tr>
<tr><td class="h30 fs0lh0" style="height:30px" height="30">&nbsp;</td></tr>
<tr><td><a href="https://na2se.voxco.com/SE/?st=93nCsyakFL0VfqhC3obE8L5IOwIOs%2Fl0ttQ60YJvPq19KDM53oUM8g%3D%3D&amp;utm_campaign=Weekly%20Digest&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_a31hhJ-v9GvAPSSLgvpqJe_NC9n8xdh7727GZYEYhHav6GifDMU1z8n3xd2SbgDai-d27" data-hs-link-id="1" target="_blank"><h4 class="mh3 htp blk" summary="htp" style="color:#000000">InVision is studying the job market for product design</h4></a></td></tr>
<tr><td class="h30 fs0lh0" style="height:30px" height="30">&nbsp;</td></tr>

<tr><td>
<p class="blk p-s" style="margin-bottom:1em; color:#000000">If you work in the field, we want to hear from you! Click below to take our survey.</p>
</td></tr>
<tr><td class="h30 fs0lh0" style="height:30px" height="30">&nbsp;</td></tr>


<tr><td>
<a href="https://na2se.voxco.com/SE/?st=93nCsyakFL0VfqhC3obE8L5IOwIOs%2Fl0ttQ60YJvPq19KDM53oUM8g%3D%3D&amp;utm_campaign=Weekly%20Digest&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_a31hhJ-v9GvAPSSLgvpqJe_NC9n8xdh7727GZYEYhHav6GifDMU1z8n3xd2SbgDai-d27" data-hs-link-id="2" target="_blank">
<span class="htdp btn up pnk" summary="htdp" style="color:#ff3366; text-transform:uppercase">TELL ME MORE</span>
</a>

</td></tr>

</tbody></table>
</a>
</th>

</tr>
</tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr><td class="fs0lh0 h80" style="height:80px" height="80">&nbsp;</td></tr>
</tbody></table>






<table class="full card threeup" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border:0; width:100%; Margin:0; padding:0; clear:both">
<tbody><tr><td>
<table class="outer m-cen" align="center" border="0" cellspacing="0" cellpadding="0" style="border:0; width:100%; max-width:740px; Margin:0 auto" width="100%"><tbody><tr><td>
<table class="inner m-cen m-stack" align="center" border="0" cellspacing="0" cellpadding="0" style="border:0; width:86.49%; max-width:640px; Margin:0 auto" width="86.49%">
<tbody><tr>

<th class="threeup-col first" align="left" valign="top" style="width:28.125%" width="28.125%">
<a href="https://www.invisionapp.com/inside-design/invision-funding-product-design-unstoppable/?utm_campaign=Weekly%20Digest&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_a31hhJ-v9GvAPSSLgvpqJe_NC9n8xdh7727GZYEYhHav6GifDMU1z8n3xd2SbgDai-d27" class="hov-l" summary="hov-l" data-hs-link-id="0" target="_blank">
<table class="threeup-item multi" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border:0">
<tbody><tr><td class="fs0lh0" style="background-image:url(https://get.invisionapp.com/hubfs/the-unstopable-force-of-design-min.jpg);background-size:auto 100%;background-position:center center;">
<span class="pf" summary="pf" style="background-image:url(https://get.invisionapp.com/hubfs/email/inside-design/page-fold.png);">

<!--[if !((gte mso 9)|(IE))]><!--><img src="./be-honest-is-your-portfolio-a-10_files/clear(2).png" width="180" style="width:100%;max-width:100%;display:block;" alt="The unstoppable force of product design"><!--<![endif]-->


<!--[if mso]><a href="https://www.invisionapp.com/inside-design/invision-funding-product-design-unstoppable/?utm_campaign=Weekly%20Digest&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_a31hhJ-v9GvAPSSLgvpqJe_NC9n8xdh7727GZYEYhHav6GifDMU1z8n3xd2SbgDai-d27"><img src="https://get.invisionapp.com/hubfs/the-unstopable-force-of-design-min.jpg?noresize" width="180" style="display:block;" alt="The unstoppable force of product design"></a><!--<![endif]-->

</span>
</td></tr>
<tr><td class="h30 fs0lh0" style="height:30px" height="30">&nbsp;</td></tr>
<tr><td><a href="https://www.invisionapp.com/inside-design/invision-funding-product-design-unstoppable/?utm_campaign=Weekly%20Digest&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_a31hhJ-v9GvAPSSLgvpqJe_NC9n8xdh7727GZYEYhHav6GifDMU1z8n3xd2SbgDai-d27" data-hs-link-id="1" target="_blank"><h4 class="mh3 htp blk" summary="htp" style="color:#000000">The unstoppable force of product design</h4></a></td></tr>
<tr><td class="h30 fs0lh0" style="height:30px" height="30">&nbsp;</td></tr>

<tr><td>
<p class="blk p-s" style="margin-bottom:1em; color:#000000">How do we know that great design is changing the world? Our investors believe.</p>
</td></tr>
<tr><td class="h30 fs0lh0" style="height:30px" height="30">&nbsp;</td></tr>


<tr><td>
<a href="https://www.invisionapp.com/inside-design/invision-funding-product-design-unstoppable/?utm_campaign=Weekly%20Digest&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_a31hhJ-v9GvAPSSLgvpqJe_NC9n8xdh7727GZYEYhHav6GifDMU1z8n3xd2SbgDai-d27" data-hs-link-id="2" target="_blank">
<span class="htdp btn up pnk" summary="htdp" style="color:#ff3366; text-transform:uppercase">YOU LIKE US! YOU REALLY LIKE US!</span>
</a>

</td></tr>

</tbody></table>
</a>
</th>

<th class="threeup-s m80" style="width:7.8125%" width="7.8125%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>






<th class="threeup-col second" align="left" valign="top" style="width:28.125%" width="28.125%">
<a href="https://www.invisionapp.com/inside-design/sprints-overcoming-challenges/?utm_campaign=Weekly%20Digest&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_a31hhJ-v9GvAPSSLgvpqJe_NC9n8xdh7727GZYEYhHav6GifDMU1z8n3xd2SbgDai-d27" class="hov-l" summary="hov-l" data-hs-link-id="0" target="_blank">
<table class="threeup-item multi" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border:0">
<tbody><tr><td class="fs0lh0" style="background-image:url(https://get.invisionapp.com/hubfs/scaling-design-sprints-min.jpg);background-size:auto 100%;background-position:center center;">
<span class="pf" summary="pf" style="background-image:url(https://get.invisionapp.com/hubfs/email/inside-design/page-fold.png);">

<!--[if !((gte mso 9)|(IE))]><!--><img src="./be-honest-is-your-portfolio-a-10_files/clear(2).png" width="180" style="width:100%;max-width:100%;display:block;" alt="Scaling design sprints: How to overcome pesky challenges"><!--<![endif]-->


<!--[if mso]><a href="https://www.invisionapp.com/inside-design/sprints-overcoming-challenges/?utm_campaign=Weekly%20Digest&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_a31hhJ-v9GvAPSSLgvpqJe_NC9n8xdh7727GZYEYhHav6GifDMU1z8n3xd2SbgDai-d27"><img src="https://get.invisionapp.com/hubfs/scaling-design-sprints-min.jpg?noresize" width="180" style="display:block;" alt="Scaling design sprints: How to overcome pesky challenges"></a><!--<![endif]-->

</span>
</td></tr>
<tr><td class="h30 fs0lh0" style="height:30px" height="30">&nbsp;</td></tr>
<tr><td><a href="https://www.invisionapp.com/inside-design/sprints-overcoming-challenges/?utm_campaign=Weekly%20Digest&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_a31hhJ-v9GvAPSSLgvpqJe_NC9n8xdh7727GZYEYhHav6GifDMU1z8n3xd2SbgDai-d27" data-hs-link-id="1" target="_blank"><h4 class="mh3 htp blk" summary="htp" style="color:#000000">Scaling design sprints: How to overcome pesky challenges</h4></a></td></tr>
<tr><td class="h30 fs0lh0" style="height:30px" height="30">&nbsp;</td></tr>

<tr><td>
<p class="blk p-s" style="margin-bottom:1em; color:#000000">The newest edition of our “Scaling design sprints series.” This time we’re going into growing and shrinking.</p>
</td></tr>
<tr><td class="h30 fs0lh0" style="height:30px" height="30">&nbsp;</td></tr>


<tr><td>
<a href="https://www.invisionapp.com/inside-design/sprints-overcoming-challenges/?utm_campaign=Weekly%20Digest&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_a31hhJ-v9GvAPSSLgvpqJe_NC9n8xdh7727GZYEYhHav6GifDMU1z8n3xd2SbgDai-d27" data-hs-link-id="2" target="_blank">
<span class="htdp btn up pnk" summary="htdp" style="color:#ff3366; text-transform:uppercase">HONEY I SHRUNK THE SPRINT</span>
</a>

</td></tr>

</tbody></table>
</a>
</th>

<th class="threeup-s m80" style="width:7.8125%" width="7.8125%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>






<th class="threeup-col third" align="left" valign="top" style="width:28.125%" width="28.125%">
<a href="https://www.invisionapp.com/inside-design/last-minute-client-gifts/?utm_campaign=Weekly%20Digest&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_a31hhJ-v9GvAPSSLgvpqJe_NC9n8xdh7727GZYEYhHav6GifDMU1z8n3xd2SbgDai-d27" class="hov-l" summary="hov-l" data-hs-link-id="0" target="_blank">
<table class="threeup-item multi" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border:0">
<tbody><tr><td class="fs0lh0" style="background-image:url(https://get.invisionapp.com/hubfs/7-last-minute-gift-ideas-min.jpg);background-size:auto 100%;background-position:center center;">
<span class="pf" summary="pf" style="background-image:url(https://get.invisionapp.com/hubfs/email/inside-design/page-fold.png);">

<!--[if !((gte mso 9)|(IE))]><!--><img src="./be-honest-is-your-portfolio-a-10_files/clear(2).png" width="180" style="width:100%;max-width:100%;display:block;" alt="7 last-minute gifts for your clients"><!--<![endif]-->


<!--[if mso]><a href="https://www.invisionapp.com/inside-design/last-minute-client-gifts/?utm_campaign=Weekly%20Digest&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_a31hhJ-v9GvAPSSLgvpqJe_NC9n8xdh7727GZYEYhHav6GifDMU1z8n3xd2SbgDai-d27"><img src="https://get.invisionapp.com/hubfs/7-last-minute-gift-ideas-min.jpg?noresize" width="180" style="display:block;" alt="7 last-minute gifts for your clients"></a><!--<![endif]-->

</span>
</td></tr>
<tr><td class="h30 fs0lh0" style="height:30px" height="30">&nbsp;</td></tr>
<tr><td><a href="https://www.invisionapp.com/inside-design/last-minute-client-gifts/?utm_campaign=Weekly%20Digest&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_a31hhJ-v9GvAPSSLgvpqJe_NC9n8xdh7727GZYEYhHav6GifDMU1z8n3xd2SbgDai-d27" data-hs-link-id="1" target="_blank"><h4 class="mh3 htp blk" summary="htp" style="color:#000000">7 last-minute gifts for your clients</h4></a></td></tr>
<tr><td class="h30 fs0lh0" style="height:30px" height="30">&nbsp;</td></tr>

<tr><td>
<p class="blk p-s" style="margin-bottom:1em; color:#000000">If you haven’t gone shopping yet, read this and get clicking.</p>
</td></tr>
<tr><td class="h30 fs0lh0" style="height:30px" height="30">&nbsp;</td></tr>


<tr><td>
<a href="https://www.invisionapp.com/inside-design/last-minute-client-gifts/?utm_campaign=Weekly%20Digest&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_a31hhJ-v9GvAPSSLgvpqJe_NC9n8xdh7727GZYEYhHav6GifDMU1z8n3xd2SbgDai-d27" data-hs-link-id="2" target="_blank">
<span class="htdp btn up pnk" summary="htdp" style="color:#ff3366; text-transform:uppercase">SERIOUSLY. HEELYS.</span>
</a>

</td></tr>

</tbody></table>
</a>
</th>

</tr>
</tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr><td class="fs0lh0 h80" style="height:80px" height="80">&nbsp;</td></tr>
</tbody></table>








<table class="full list" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border:0; width:100%; Margin:0; padding:0; clear:both">
<tbody><tr><td align="center" valign="middle">
<table class="outer" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" style="border:0; width:100%; max-width:740px; Margin:0 auto" width="100%">
<tbody><tr><td>
<table class="inner bg-wht-rect bgg" style="border:0; width:86.49%; max-width:640px; background-color:#f9f9f9; background-size:100% 22px" align="center" valign="top" border="0" cellpadding="0" cellspacing="0" width="86.49%" bgcolor="#f9f9f9">
<tbody><tr><td>
<table class="content" align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="border:0; width:87.5%; max-width:560px" width="87.5%">
<tbody><tr><td align="left" valign="middle"><span class="title ptl up" style="text-transform:uppercase">Links</span></td></tr>
<tr><td class="h30 fs0lh0" style="height:30px" height="30">&nbsp;</td></tr>

<tr><td align="left" valign="middle"><p style="margin-bottom: 1em; ">Our favorite design links this week</p></td></tr>
<tr><td class="h30 fs0lh0" style="height:30px" height="30">&nbsp;</td></tr>

<tr><td>
<table width="100%" align="left" valign="top" border="0" cellpadding="0" cellspacing="0" style="border:0">



<tbody><tr>
<td width="6" class="fs0lh0 bullet" valign="top"><img src="./be-honest-is-your-portfolio-a-10_files/bullet.webp"></td>
<td width="20" class="fs0lh0">&nbsp;</td>
<td><a href="https://authenticjobs.com/jobs/31089/designer-brand-content?utm_campaign=Weekly%20Digest&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_a31hhJ-v9GvAPSSLgvpqJe_NC9n8xdh7727GZYEYhHav6GifDMU1z8n3xd2SbgDai-d27" class="htdp" summary="htdp" data-hs-link-id="0" target="_blank"><span class="link pnk" style="color:#ff3366">Like music? Saavn is hiring a Brand and Content Designer in New York—via AuthenticJobs</span></a></td>
</tr>
<tr><td class="fs0lh0 h10" style="height:10px" height="10">&nbsp;</td></tr>





<tr>
<td width="6" class="fs0lh0 bullet" valign="top"><img src="./be-honest-is-your-portfolio-a-10_files/bullet.webp"></td>
<td width="20" class="fs0lh0">&nbsp;</td>
<td><a href="https://www.itsnicethat.com/articles/nicer-tuesdays-november-2018-yuri-suzuki-141218?utm_campaign=Weekly%20Digest&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_a31hhJ-v9GvAPSSLgvpqJe_NC9n8xdh7727GZYEYhHav6GifDMU1z8n3xd2SbgDai-d27" class="htdp" summary="htdp" data-hs-link-id="0" target="_blank"><span class="link pnk" style="color:#ff3366">Yuri Suzuki on how the key design tool is always communication</span></a></td>
</tr>
<tr><td class="fs0lh0 h10" style="height:10px" height="10">&nbsp;</td></tr>





<tr>
<td width="6" class="fs0lh0 bullet" valign="top"><img src="./be-honest-is-your-portfolio-a-10_files/bullet.webp"></td>
<td width="20" class="fs0lh0">&nbsp;</td>
<td><a href="https://www.itsnicethat.com/news/alzheimers-society-christmas-message-animation-171218?utm_campaign=Weekly%20Digest&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_a31hhJ-v9GvAPSSLgvpqJe_NC9n8xdh7727GZYEYhHav6GifDMU1z8n3xd2SbgDai-d27" class="htdp" summary="htdp" data-hs-link-id="0" target="_blank"><span class="link pnk" style="color:#ff3366">The Alzheimer’s Society release intriguing, abstract awareness-raising animation</span></a></td>
</tr>
<tr><td class="fs0lh0 h10" style="height:10px" height="10">&nbsp;</td></tr>





<tr>
<td width="6" class="fs0lh0 bullet" valign="top"><img src="./be-honest-is-your-portfolio-a-10_files/bullet.webp"></td>
<td width="20" class="fs0lh0">&nbsp;</td>
<td><a href="https://www.producthunt.com/posts/tok-1-0?utm_campaign=Weekly%20Digest&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_a31hhJ-v9GvAPSSLgvpqJe_NC9n8xdh7727GZYEYhHav6GifDMU1z8n3xd2SbgDai-d27" class="htdp" summary="htdp" data-hs-link-id="0" target="_blank"><span class="link pnk" style="color:#ff3366">Meet Tok: The non-invasive call tool for Slack</span></a></td>
</tr>
<tr><td class="fs0lh0 h10" style="height:10px" height="10">&nbsp;</td></tr>





<tr>
<td width="6" class="fs0lh0 bullet" valign="top"><img src="./be-honest-is-your-portfolio-a-10_files/bullet.webp"></td>
<td width="20" class="fs0lh0">&nbsp;</td>
<td><a href="https://medium.muz.li/the-101-course-on-crafting-404-pages-93382461b0af?utm_campaign=Weekly%20Digest&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_a31hhJ-v9GvAPSSLgvpqJe_NC9n8xdh7727GZYEYhHav6GifDMU1z8n3xd2SbgDai-d27" class="htdp" summary="htdp" data-hs-link-id="0" target="_blank"><span class="link pnk" style="color:#ff3366">The 101 on crafting 404s</span></a></td>
</tr>
<tr><td class="fs0lh0 h10" style="height:10px" height="10">&nbsp;</td></tr>





<tr>
<td width="6" class="fs0lh0 bullet" valign="top"><img src="./be-honest-is-your-portfolio-a-10_files/bullet.webp"></td>
<td width="20" class="fs0lh0">&nbsp;</td>
<td><a href="https://blog.prototypr.io/aesthetics-vs-function-art-vs-design-8650d5f6632c?utm_campaign=Weekly%20Digest&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_a31hhJ-v9GvAPSSLgvpqJe_NC9n8xdh7727GZYEYhHav6GifDMU1z8n3xd2SbgDai-d27" class="htdp" summary="htdp" data-hs-link-id="0" target="_blank"><span class="link pnk" style="color:#ff3366">The timeless debate: Art vs. design</span></a></td>
</tr>
<tr><td class="fs0lh0 h10" style="height:10px" height="10">&nbsp;</td></tr>











</tbody></table>
</td></tr>
<tr><td class="h40 fs0lh0" style="height:40px" height="40">&nbsp;</td></tr>
</tbody></table>
</td></tr>
</tbody></table>
</td></tr>
<tr><td class="h50 fs0lh0" style="height:50px" height="50">&nbsp;</td></tr>
</tbody></table>
</td></tr>
</tbody></table>




<table cellspacing="0" cellpadding="0" class="footer" style="border:0; width:100%; max-width:640px; background:#f8f8f9; text-align:center" width="100%" align="center"><tbody><tr><td colspan="3" class="spacer v" style="font-size:1px; height:90px" height="90">&nbsp;</td></tr>
<tr><td class="spacer h" style="font-size:1px; height:0; width:45px" height="0" width="45">&nbsp;</td><td><table cellspacing="0" cellpadding="0" class="footercontent" style="border:0; width:100%" width="100%">
<tbody><tr><td class="logo"><center><a href="https://www.invisionapp.com/?utm_campaign=Weekly%20Digest&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_a31hhJ-v9GvAPSSLgvpqJe_NC9n8xdh7727GZYEYhHav6GifDMU1z8n3xd2SbgDai-d27" data-hs-link-id="0" target="_blank"><img src="./be-honest-is-your-portfolio-a-10_files/logo-invision.png" width="114" height="40" alt="InVision"></a></center>
</td></tr><tr><td colspan="3" class="spacer logo" style="font-size:1px; height:50px" height="50">&nbsp;</td></tr><tr><td><h2 style="font-size:26px !important; font-weight:200; line-height:1.66em; text-align:center" align="center">The digital product design platform powering the world’s best user experiences.</h2></td></tr>


<tr><td><table cellspacing="0" cellpadding="0" class="socialmedia" style="border:0; text-align:center" align="center"><tbody><tr><td class="spacer top" colspan="5" style="font-size:1px; width:32px; height:50px" height="50" width="32">&nbsp;</td></tr><tr><td colspan="5"><h3 style="font-size:14px !important; font-family:&#39;Roboto&#39;, sans-serif; text-align:center; font-weight:400; color:#737881" align="center">FOLLOW US</h3></td></tr><tr><td class="spacer" colspan="5" style="font-size:1px; width:32px; height:30px" height="30" width="32">&nbsp;</td></tr>
<tr><td><a href="https://www.facebook.com/invisionapp?utm_campaign=Weekly%20Digest&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_a31hhJ-v9GvAPSSLgvpqJe_NC9n8xdh7727GZYEYhHav6GifDMU1z8n3xd2SbgDai-d27" data-hs-link-id="0" target="_blank"><img src="./be-honest-is-your-portfolio-a-10_files/socialmedia-facebook-light.png" width="64" height="64" alt="Facebook Logo"></a></td>
<td class="spacer" style="font-size:1px; width:32px; height:30px" height="30" width="32">&nbsp;</td><td><a href="http://twitter.com/InVisionApp?utm_campaign=Weekly%20Digest&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_a31hhJ-v9GvAPSSLgvpqJe_NC9n8xdh7727GZYEYhHav6GifDMU1z8n3xd2SbgDai-d27" data-hs-link-id="0" target="_blank"><img src="./be-honest-is-your-portfolio-a-10_files/socialmedia-twitter-light.png" width="64" height="64" alt="Twitter Logo"></a></td>
<td class="spacer" style="font-size:1px; width:32px; height:30px" height="30" width="32">&nbsp;</td><td><a href="https://www.linkedin.com/company/2551242/?utm_campaign=Weekly%20Digest&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_a31hhJ-v9GvAPSSLgvpqJe_NC9n8xdh7727GZYEYhHav6GifDMU1z8n3xd2SbgDai-d27" data-hs-link-id="0" target="_blank"><img src="./be-honest-is-your-portfolio-a-10_files/socialmedia-linkedin-light.png" width="64" height="64" alt="LinkedIn Logo"></a></td>
</tr></tbody></table></td></tr>

<tr><td colspan="3" class="spacer logo" style="font-size:1px; height:50px" height="50">&nbsp;</td></tr><tr><td class="address" style="font-size:14px !important; color:#737881; font-weight:300; text-align:center" align="center">InVision App, 41 Madison Ave, New York, NY
</td></tr><tr><td class="spacer address" style="height:0; font-size:14px !important; color:#737881; font-weight:300; text-align:center" height="0" align="center">&nbsp;</td></tr><tr><td><table cellspacing="0" cellpadding="0" class="links" style="border:0; width:100%" width="100%">
<tbody><tr><td style="text-align:center; min-width:320px" align="center"><a href="https://www.invisionapp.com/?utm_campaign=Weekly%20Digest&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_a31hhJ-v9GvAPSSLgvpqJe_NC9n8xdh7727GZYEYhHav6GifDMU1z8n3xd2SbgDai-d27" style="display:block; font-size:10px !important; text-decoration:none !important; color:#9fa1a7 !important; font-weight:700 !important; line-height:24px !important" data-hs-link-id="1" target="_blank">VISIT&nbsp;INVISIONAPP.COM</a><img src="./be-honest-is-your-portfolio-a-10_files/line-socialmedia-light.png" width="34" height="24" class="spacerline" style="vertical-align:bottom; display:none">
<a href="http://get.invisionapp.com/be-honest-is-your-portfolio-a-10#" style="display:block; font-size:10px !important; text-decoration:none !important; color:#9fa1a7 !important; font-weight:700 !important; line-height:24px !important" data-hs-link-id="0" target="_blank">UNSUBSCRIBE</a></td></tr></tbody></table></td></tr></tbody></table></td><td class="spacer h" style="font-size:1px; height:0; width:45px" height="0" width="45">&nbsp;</td></tr><tr><td colspan="3" class="spacer v" style="font-size:1px; height:90px" height="90">&nbsp;</td></tr>
</tbody></table>
<!--[if mso]></td><td style="padding:0px;margin:0px;">&nbsp;</td></tr></table><![endif]-->
</td></tr></tbody></table>
<br style="clear: both">

<!-- end coded_template: id:6322465551 path:Custom/email/weekly_digest/inside-design-weekly-digest-v3.html -->
</body></html>